@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: white;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #246af3;
    color: #ffc947;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 5px 10px 18px #bebebe;
}

.logo {
    margin: 0;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
    margin-right: -100px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.nav a:hover {
    color: #ffc947;
    font-weight: bold;
    text-decoration: none;
}

.profile {
    position: relative; 
    margin-right: 50px;
}

/* Dashboard Guest Only */
.guest p {
    position: relative; 
    margin-right: 50px;
    font-weight: bold;
}

/* Dropdown on Profile */
.user-dropdown {
    display: none;  
    position: absolute;  
    top: 100%;  
    right: 0;  
    background-color: #fff;  
    padding: 0 30px 30px 30px;
    border-radius: 5px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
}

.user-dropdown::after {  
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 0 solid transparent; 
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    bottom: -10px;  
    right: 10px; 
}

.user-dropdown a {
    text-decoration: none;
    color: #246af3;
    margin-bottom: 5px;
}

.user-dropdown-toggle.active + .user-dropdown { /* Show dropdown on click */
    display: block;
}

.user-dropdown p {
    color:#246af3;
    font-weight:bold;
}
  
.profile a img {
    border-radius: 50%;
}

/* Dashboard */
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    padding-top: 8%;
}

.total-card, .chart-card {
    background-color: #cfdefa;
    color: #246af3;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}

.total-card {
    font-size: 24px;
}

.total-count {
    font-weight: 400;
}

.chart-card {
    grid-column: span 3;
    height: 300px;
}

/* Footer */
footer {
    color: #246af3;
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    padding: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
}